<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>225. 用队列实现栈 | Zhouxiaogong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本题要求使用两个队列实现一个后入先出（LIFO）的栈，至少可以使用至少三种方法进行解决： 方法一：使用两个队列。进行push操作时，先将要push的元素送入辅助队列当中，再将模拟栈的队列中的元素按照从头到尾的顺序依次传入辅助队列中，完成后交换两个队列。 123456789101112131415161718192021222324252627282930313233class MyStack &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="225. 用队列实现栈">
<meta property="og:url" content="https://zhouxiaogong.github.io/zhouxiaogong-blog/2022/01/Gh2022010e1f1dbe5c5fe5c5e516d83590ba5a12/index.html">
<meta property="og:site_name" content="Zhouxiaogong&#39;s Blog">
<meta property="og:description" content="本题要求使用两个队列实现一个后入先出（LIFO）的栈，至少可以使用至少三种方法进行解决： 方法一：使用两个队列。进行push操作时，先将要push的元素送入辅助队列当中，再将模拟栈的队列中的元素按照从头到尾的顺序依次传入辅助队列中，完成后交换两个队列。 123456789101112131415161718192021222324252627282930313233class MyStack &amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/0fa5bc3645d420e461b07a14c7b21dd5.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/0fd1c9b14cedb2cca8b85711a988110d.png">
<meta property="og:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/6730f18703bbdaa02263ca06efb7f64b.png">
<meta property="article:published_time" content="2022-01-13T07:03:10.000Z">
<meta property="article:modified_time" content="2022-02-09T11:50:15.276Z">
<meta property="article:author" content="Zhou Qian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/0fa5bc3645d420e461b07a14c7b21dd5.png">
  
    <link rel="alternate" href="/zhouxiaogong-blog/atom.xml" title="Zhouxiaogong's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/zhouxiaogong-blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/zhouxiaogong-blog/css/style.css">

  
    
<link rel="stylesheet" href="/zhouxiaogong-blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/zhouxiaogong-blog/" id="logo">Zhouxiaogong&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/zhouxiaogong-blog/" id="subtitle">Leetcode刷题记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/zhouxiaogong-blog/">Home</a>
        
          <a class="main-nav-link" href="/zhouxiaogong-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/zhouxiaogong-blog/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhouxiaogong.github.io/zhouxiaogong-blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/01/Gh2022010e1f1dbe5c5fe5c5e516d83590ba5a12" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/zhouxiaogong-blog/2022/01/Gh2022010e1f1dbe5c5fe5c5e516d83590ba5a12/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T07:03:10.000Z" itemprop="datePublished">2022-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      225. 用队列实现栈
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本题要求使用两个队列实现一个后入先出（LIFO）的栈，至少可以使用至少三种方法进行解决：</p>
<p>方法一：使用两个队列。进行push操作时，先将要push的元素送入辅助队列当中，再将模拟栈的队列中的元素按照从头到尾的顺序依次传入辅助队列中，完成后交换两个队列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">class MyStack &#123;</span><br><span class="line">public:</span><br><span class="line">    queue&lt;int&gt; Q1,Q2;    //Q2是辅助队列，Q1是以队列形式实现的栈</span><br><span class="line"></span><br><span class="line">    MyStack() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void push(int x) &#123;</span><br><span class="line">        Q2.push(x);</span><br><span class="line">        while(!Q1.empty())</span><br><span class="line">        &#123;</span><br><span class="line">            Q2.push(Q1.front());    //越靠近Q1开头位置的元素，在栈内的对应位置就越接近顶部</span><br><span class="line">            Q1.pop();</span><br><span class="line">        &#125;</span><br><span class="line">        swap(Q1,Q2);    //交换Q1和Q2</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int pop() &#123;</span><br><span class="line">        int x=Q1.front();</span><br><span class="line">        Q1.pop();</span><br><span class="line">        return x;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int top() &#123;</span><br><span class="line">        return Q1.front();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    bool empty() &#123;</span><br><span class="line">        if(Q1.size()==0)return true;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/0fa5bc3645d420e461b07a14c7b21dd5.png" alt="两个队列实现运行结果.png"></p>
<p>方法二：使用一个队列。在进行push操作时，先将该元素送入当前队列的末尾，再按照从头到尾的顺序将原队列元素送入当前队列。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class MyStack &#123;</span><br><span class="line">public:</span><br><span class="line">    queue&lt;int&gt; Q;</span><br><span class="line">    MyStack() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void push(int x) &#123;</span><br><span class="line">        int n=Q.size();</span><br><span class="line">        Q.push(x);</span><br><span class="line">        for(int i=0;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            Q.push(Q.front());</span><br><span class="line">            Q.pop();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int pop() &#123;</span><br><span class="line">        int cur=Q.front();</span><br><span class="line">        Q.pop();</span><br><span class="line">        return cur;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int top() &#123;</span><br><span class="line">        return Q.front();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    bool empty() &#123;</span><br><span class="line">        return Q.size()==0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/0fd1c9b14cedb2cca8b85711a988110d.png" alt="单个队列运行结果.png"></p>
<p>方法三：使用一个双向队列(deque)，队列开头代表栈底，队列末尾代表栈顶，进行pop操作时把队列末尾的元素删除即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class MyStack &#123;</span><br><span class="line">public:</span><br><span class="line">    deque&lt;int&gt; Q;</span><br><span class="line">    MyStack() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void push(int x) &#123;</span><br><span class="line">        Q.emplace_back(x);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int pop() &#123;</span><br><span class="line">        int cur=Q.back();</span><br><span class="line">        int n=Q.size();</span><br><span class="line">        Q.erase(Q.begin()+n-1,Q.end());</span><br><span class="line">        return cur;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    int top() &#123;</span><br><span class="line">        return Q.back();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    bool empty() &#123;</span><br><span class="line">        return Q.size()==0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://smartsignature-img.oss-cn-hongkong.aliyuncs.com/article/2022/01/13/6730f18703bbdaa02263ca06efb7f64b.png" alt="双向队列法运行结果.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhouxiaogong.github.io/zhouxiaogong-blog/2022/01/Gh2022010e1f1dbe5c5fe5c5e516d83590ba5a12/" data-id="ckzfhpy9000009anca6x522s6" data-title="225. 用队列实现栈" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/zhouxiaogong-blog/2022/01/Gh20220161468587fd5ce5bc7878632c585ffb3c/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          827. 最大人工岛
        
      </div>
    </a>
  
  
    <a href="/zhouxiaogong-blog/2022/01/Gh20220188795a22cc0791192ab9bf070be81b49/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">572. 另一棵树的子树</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/zhouxiaogong-blog/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zhouxiaogong-blog/archives/2022/01/">一月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/zhouxiaogong-blog/2022/02/Gh202202af8ebfd566e634e1b00da428e3147f29/">212. 单词搜索 II</a>
          </li>
        
          <li>
            <a href="/zhouxiaogong-blog/2022/02/Gh202202d89ba28c5f3aa7a62e1eed4d969372e8/">1247. 交换字符使得字符串相同</a>
          </li>
        
          <li>
            <a href="/zhouxiaogong-blog/2022/01/Gh2022016cf5e2131df27c9a4f291d468e774204/">269. 火星词典</a>
          </li>
        
          <li>
            <a href="/zhouxiaogong-blog/2022/01/Gh20220161468587fd5ce5bc7878632c585ffb3c/">827. 最大人工岛</a>
          </li>
        
          <li>
            <a href="/zhouxiaogong-blog/2022/01/Gh2022010e1f1dbe5c5fe5c5e516d83590ba5a12/">225. 用队列实现栈</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Zhou Qian<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/zhouxiaogong-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/zhouxiaogong-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/zhouxiaogong-blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/zhouxiaogong-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/zhouxiaogong-blog/js/script.js"></script>





  </div>
</body>
</html>